# autoTest

./: README.md  input.xml  other.xml  pom.xml
configuration/: default_test.xml
src/test/java/: MainTest.java
src/test/java/pages/: MarketMainPage.java  NotebookPage.java
src/test/java/utils/: AllureUtils.java  Data.java  DataProvider.java  NotebookResult.java  Util.java  UtilNoteBook.java  XMLWorker.java
